{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "BotApp": "Debug"
    }
  },
  "ConnectionStrings": {
    //"Postgres": "Host=127.0.0.1;Port=5432;Username=botuser;Database=botdb"
    "Postgres": "Host=127.0.0.1;Port=5433;Username=botuser;Database=botdb"
  },
  "Db": {
    //"Password": "PonUnaPasswordFuerte!"
    "Password": "botpwd"
  },
  "Redis": {
    "Host": "127.0.0.1",
    "Port": "6379"
  },
  "Cx": {
    "WebhookApiKey": "dev-api-key-12345",
    "AgentPath": "projects/flujo-bot-dhr/locations/us-central1/agents/c927a587-a239-4721-85e1-6a8ba2cbae99",
    "Endpoint": "us-central1-dialogflow.googleapis.com",
    "EnvironmentId": "", // vacío = Draft (opcional)
    "QuotaProject": "flujo-bot-dhr"

  }
}
